rhea-so-lab/blog-content-generate-action/action.yml
name: 'Blog content generate action'
description: 'Blog content generate action'
inputs:
  open_ai_api_key:
    description: 'OPEN AI API KEY'
    required: true
  title:
    description: 'Blog content title'
    required: true
outputs:
  body:
    description: 'Blog content body'
runs:
  using: 'node16'
  main: 'build/index.js'

rhea-so-lab/blog-content-generate-action/.github/workflows/test.yml
- uses: rhea-so-lab/blog-content-generate-action@main
  id: blog_content
  with:
    open_ai_api_key: ${{ secrets.OPEN_AI_API_KEY }}
    title: 'Lodash 사용법'